{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.5.1",
    "libraryName": "idea-overview",
    "libraryId": "cb912626-89f8-494e-b31b-a6c4be93b926",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}